{
  "name": "portal-core-svc",
  "version": "0.0.1",
  "description": "Core service for the issue-tracker web portal",
  "main": "server.js",
  "scripts": {
    "server-core": "nodemon",
    "server-user": "npm run dev --prefix ../portal-user-svc",
    "server-schema": "npm run dev --prefix ../portal-schema-svc",
    "client": "npm start --prefix ../portal",
    "dev": "concurrently \"npm run server-core\" \"npm run server-user\" \"npm run server-schema\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "vmdharan",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.4.4"
  }
}
